{
  //DateBase
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIGUEL_TERÁN;Database=AquaLink2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //Servidor Fotos
  "CloudinarySettings": {
    "CloudName": "dsrnorqex",
    "ApiKey": "217977313964721",
    "ApiSecret": "J2kGyBDlA0mMpvaK3OphNpRN6Ok"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
